MONGO_DB=mongodb+srv://tejrajsinghs63:KALVIUMJU24@cluster0.och4ulq.mongodb.net/
PORT=3000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=lkjgaruhajkdsakljsdrencinpaoi
NODE_ENV=development
CLOUDINARY_APP_NAME=ds9ylf92c
CLOUDINARY_API_KEY=643662993675545
CLOUDINARY_API_SECRET=4x-ZD3u5LdA3SiOVvx8n2iJ8qmg